*** Settings ***
Library  SeleniumLibrary

*** Keywords ***
User Click Leave List Link
    Sleep  5s
    Click Element  id=menu_leave_viewLeaveModule
    Wait Until Page Contains Element  id=menu_leave_viewLeaveList
