*** Settings ***
Library  RequestsLibrary
Library  SeleniumLibrary

*** Variables ***


*** Test Cases ***
Test API
    Create Session  github  http://google.com
    ${response} =  Get Request  github  /
    should be equal as strings  ${response.status_code}  200
